<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsappweb</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top"></div>
    </header>
    <div class="landing-header">
        <img src="images/icons8-whatsapp.svg" alt="whatsapp icon" width="60px"> 
        <h4>WHATSAPP WEB</h4>
    </div>
    <main class="main">
        <div class="box">
            <div class="jox">
                <div class="line1">
                    Use WhatsApp on your computer
                </div>
                <div class="list">
                    <ol>
                        <li>Open WhatsApp on your phone</li>
                        <li>Tap <strong>Menu</strong> or <strong>Settings</strong> and select <strong>Linked Devices</strong> </li>
                        <li>Tap on <strong>Link a device</strong></li>
                        <li>Point your phone to this screen to capture the QR code</li>
                    </ol>
                </div>
            </div>
            <div class="qr-code">
                <img src="images/qr.png" alt="qr code" width="400px" height="400px">
            </div>
        </div>
        <div class="down">
            <div class="tutorial">
                <H4>Tutotial</H4>
                <p>Need help to get started?</p>
            </div>
            <div class="mockup">
                <div class="container">
                    <img src="images/wa.png" alt="" width="500px">
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>